/*
div{
    border: 1px solid red;
}
*/

/*Nav----------------------------------------------------------------------------*/
input[type="checkbox"]{
    -webkit-appearance: none;
    visibility: hidden;
    display: none;
}

.check{
    position: relative;
    display: block;
    width: 40px;
    height: 20px;
    background-color: black;
    cursor: pointer;
    border-radius: 20px;
    overflow: hidden;
    transition: ease-in 0.5s ;
}

input[type="checkbox"]:checked ~ .check{
    background-color: #fff;
}

.check:before{
    content: attr(data-text);
    position: absolute;
    top: 2px;
    left: 2px;
    background-color: #fff;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    transition: 0.5s;
}

input[type="checkbox"]:checked ~ .check:before{
    background-color: #000;
    transform: translateX(20px);
}



.theme-button{
    position: fixed;
    right: 30px;
    top: 30px;
    z-index: 2;
    text-align: center;
}

.theme-button p{
    font-size: 30px;
    color: white;
    background-color: transparent;
    transition: 0.3s;
}

.nav{
    height: 150px;
    width: 150px;
    position: fixed;
    text-align: end;
    top: 50vh;
    margin-top: -75px;
    right: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 3;
}

.clicked{
    font-size: 18px;
    color: rgb(2, 234, 255);
    text-shadow: 0 0 10px #fff;
}

.nav li{
    font-size: 15px;
    margin: 5px 0px;
    text-decoration: none;
}

.nav ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: white;
    transition: 0.3s;
}

a:hover{
    font-size: 18px;
    color: rgb(2, 234, 255);
}



.content{
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding-right: 100px;
}

/*Pagina 1-------------------------------------------------------------*/
.page1{
    //background-color: #371B58;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: start;
    color: var(--font-color);
    //background-image: url("../../assets/img/fondo.png");
    //background-size: 30%;
}
.page1 div{
    margin: 0 30px;
}

.page1 h1{
    font-size: 10vh;
    color: transparent;
    position: relative;
}

.page1 h1::before{
    content: attr(data-text);
    position: absolute;
    overflow: hidden;
    white-space: nowrap;
    color: var(--complement-color);
    border-right: 2px solid var(--complement-color);
    animation: animateText 8s linear;
}

.page1 h3{
    font-size: 6vh;
}

.photo{
    width: 17vw;
    border-radius: 50%;
    display: flex;
    justify-content: flex-end;
    border: solid 2px red;
}

/*Pagina 2 Acerca de mí----------------------------------------------------------------------*/
.page2{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: start;
    color: var(--font-color);
}

.page2-content{
    border: 2px solid red;
    width: 50vw;
    display: block;
    color: var(--font-color);
    margin-left: 30px;
    padding: 10px;
}

.page2-photo{
    width: 17vw;
    display: flex;
    justify-content: flex-end;
}

.page2-photo-content{
    text-align: center;
}



/*Pagina 3 tecnologías-----------------------------------------------------------------------*/

.card{
    max-width: 250px;
    border-radius: 20px;
    color: black;
    //background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: flex-start;
    transition: 0.3s;
}

.content-card{
    float: left;
    background-color: transparent;
    transition: 0.3s;
}

.icons-list{
    float: right;
    display: flex;
    flex-direction: column;
    transition: 0.3s;
    transform: translateX(-100%);
    z-index: -1;
}

.card-image{
    fill: var(--black-color);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    padding-top: 30px;
    background-color: rgb(169, 169, 169);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.card-image svg{
    padding-bottom: 10px;
    margin-bottom: -30px;
    transition: 0.3s;
}

.card-title{
    display: flex;
    justify-content: center;
    background-color: white;
    padding: 20px 0px;
    transition: 0.3s;
    z-index: 2;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.card-paragraph {
    //display: none;
    display: flex;
    justify-content: center;
    height: 60px;
    transition: 0.5s;
    text-align: center;
}

.card-paragraph p{
    transition: 0.3s;
    transform: translateY(-100%);
    z-index: -1;
    padding: 0 10px 10px 10px;
}

.card:hover .card-title{
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.card:hover .card-image{
    padding-top: 0px;
}

.card:hover .card-image svg{
    margin-bottom: 0px;
}

.card:hover .card-paragraph p{
    background-color: white;
    transform: translateY(0%);
    z-index: 0;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.card:hover .icons-list{
    transform: translateX(0%);
    z-index: -1;
}

.icons-button{
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
    font-size: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 5px;
}

/*Pagina 4*/

/*Pagina 5*/

.page5-form{
    width: 40vw;
}

.input-form{
    width: 50%;
    margin: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

input{
    width: 100%;
}

textarea{
    width: 100%;
}

/*Animations------------------------------------------------------------------*/
.animado{
    animation: transitionIn 1s;
}

@keyframes transitionIn {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes animateText {
    0%, 10%{
        width: 0;
    }
    70%, 100%{
        width: 100%;
    }
}